# SistemaIglesia

./: Program.cs  Startup.cs  TareaIglesia.csproj  TareaIglesia.sln  _Imports.razor  app.db
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Componentes/: DatosAcademicos.razor  DatosEclesiaticos.razor  DatosFamiliares.razor  DatosIglesia.razor  DatosLaborales.razor  DatosPersonales.razor  Modal.razor  PrincipalModal.razor  PrincipalUser.razor
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20201204183400_InitialCreate.Designer.cs  20201204183400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Counter.razor  EdForm.razor  FetchData.razor  Form.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/PublishProfiles/: IISProfile.pubxml
Services/: IglesiaServices.cs
Shared/: MainLayout.razor  NavMenu.razor
